<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Router 웹페이지 링크 이동 네임드 뷰(네임드 라우터뷰)</title>
    <script src="./vue/vue.js"></script>
    <script src="./vue/axios.min.js"></script>
    <script src="./vue/vue-router.js"></script>

</head>
<body>
<div id="wrap">
    
    <div id="app">
        <!--1 라우터 링크 -->
        <div id="link">
            <ul>
                <li><router-link to='/page1'>PAGE-1</router-link></li>
                <li><router-link to='/page2'>PAGE-2</router-link></li>
                <li><router-link to='/page3'>PAGE-3</router-link></li>
                <li><router-link to='/page4'>PAGE-4</router-link></li>
            </ul>
        </div>
    
        <!--2 라우터 뷰 -->
        <div id="view">
            <router-view name='header'></router-view>  <!-- 헤더영역 header -->
            <router-view></router-view>                <!-- 본문영역 body -->
            <router-view name='footer'></router-view>  <!-- 푸터영역 foter -->
        </div>

    </div>


    <script>
        //3. 콤포넌트 변수 : 템플릿트
        var  headerComponent = {
            template:"\
                     <header id='header'>\
                        <h2>HEADER 영역</h2>\
                     </header>\
                     "
        }
        var  bodyComponent = {
            template:"\
                     <main id='main'>\
                        <h2>BODY MAIN 영역</h2>\
                     </main>\
                     "
        }
        var  footerComponent = {
            template:"\
                     <footer id='footer'>\
                        <h2>HEADER 영력</h2>\
                     </footer>\
                     "
        }

    </script>


    <style>
        * {margin:0;padding:0;vertical-align:middle;border:0;}
        html,body {width:100%;height:100%;}
        body {font:normal 14px/1 'arial', '굴림';color:#212121;background:#fff;}
        a {color:#212121;text-decoration:none;}


        #wrap {width:100%;height:100%;}
        #app {width:100%;height:100%;}
        #app h1 {text-align:center;font-size:30px;padding:50px 0;}
    
        /* 라우터 링크 */
        #nav {padding:50px 0;}
        #nav div {width:100%;text-align:center;}
        #nav div a {display:inline-block;margin:0 30px;font-size:16px;} /* <router-link> */
        #nav div a:hover {color:#39c;} /* <router-link> */


        /* 라우터 뷰 박스 */
        #view-box {width:1000px;;margin:0 auto;text-align:center;background:#f0f0f0;height:400px;}


        /* 라우터 템플릿트 */
        .page {width:100%;height:100%;line-height:400px;}
        .page h2 {font-size:50px;color:#fff;text-align:center;}
        #page1 {background:#99c;}
        #page2 {background:#9c9;}
        #page3 {background:#cc9;}


    </style>


</div>
</body>
</html>